\relax 
\citation{murphy1984probability}
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase  {Explanation of current methodology and goals}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calibration-refinement framework}{7}}
\newlabel{eqn:calib-ref-factor}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition of perfect calibration}{8}}
\citation{degroot1983comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Measuring miscalibration}{9}}
\newlabel{eqn:proper_rule}{{3.2}{9}}
\newlabel{eqn:general_metric}{{3.3}{9}}
\citation{wasserman2006all}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical calibration analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adaptive binning procedure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Confidence interval estimation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualize calibration}{12}}
\citation{niculescu2005predicting}
\citation{finkel2006solving}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applications of calibration in NLP}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sequence models}{13}}
\citation{pradhan2011conll}
\citation{gimpel2011part}
\citation{durrett2013easy,yang2015hierarchical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Coreference resolution}{14}}
\citation{durrett2013easy}
\@setckpt{method}{
\setcounter{page}{16}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{1058}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
