\relax 
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase  {Explanation of current methodology and goals}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calibration for binary probabilistic prediction tasks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calibration-refined framework}{7}}
\newlabel{eqn:calib-ref-factor}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Perfect calibration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Definition}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Adaptive bucketization}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Miscalibration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Visualizing miscalibration}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}Measuring miscalibration}{10}}
\newlabel{eqn:proper_rule}{{3.2}{10}}
\newlabel{eqn:general_metric}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Calculate calibration score}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.1}Local averaging}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4.2}Kernal regression}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications of calibration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Calibration for structure prediction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Calibration for continuous variable}{11}}
\@setckpt{method}{
\setcounter{page}{12}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{2}
\setcounter{count@BackMatter}{1}
\setcounter{parentequation}{0}
}
