\relax 
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase  {Explanation of current methodology and goals}}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calibration-refinement framework}{8}}
\newlabel{eqn:calib-ref-factor}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition of perfect calibration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Measuring miscalibration}{10}}
\newlabel{eqn:proper_rule}{{3.2}{10}}
\newlabel{eqn:general_metric}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Practical calibration analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Adaptive binning procedure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Confidence interval estimation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Visualize calibration}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Applications of calibration in NLP}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sequence models}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Coreference resolution}{15}}
\@setckpt{method}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{523}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
