\relax 
\@writefile{toc}{\contentsline {Chapter}{\numberline {3.}\MakeTextUppercase  {Explanation of current methodology and goals}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calibration-refinement framework}{7}}
\newlabel{eqn:calib-ref-factor}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition of perfect calibration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Measuring miscalibration}{9}}
\newlabel{eqn:proper_rule}{{3.2}{9}}
\newlabel{eqn:general_metric}{{3.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Calculating calibration score}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Nonparametric regression}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Local likelihood for calculating calibration score}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Miscalibration}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Visualizing miscalibration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Calculate calibration score}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}Local averaging}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Kernel regression}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Applications of calibration}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Calibration for structure prediction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Calibration for continuous variable}{13}}
\@setckpt{method}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{6}
\setcounter{count@Appendix}{2}
\setcounter{count@BackMatter}{1}
\setcounter{parentequation}{0}
}
