\relax 
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase  {Extensions of calibration}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration for structure prediction}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibration for continuous variable}{12}}
\@setckpt{method2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{7}
\setcounter{count@Appendix}{2}
\setcounter{count@BackMatter}{1}
\setcounter{parentequation}{0}
}
