\relax 
\citation{draper1995assessment}
\citation{singh2013joint,DurrettKlein2014}
\citation{sutton2005joint}
\citation{huang2005better,toutanova2005joint}
\citation{finkel2006solving}
\citation{miller1962statistical,murphy1973new}
\citation{rubin1984bayesianly}
\citation{murphy1984probability}
\citation{degroot1983comparison}
\citation{wasserman2006all}
\citation{davis2007adaptive,leow2004analysis}
\citation{frolich2006non}
\@writefile{toc}{\contentsline {Chapter}{\numberline {2.}\MakeTextUppercase  {Summary of work of previous researchers}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{murphy1993good}
\citation{canova1994statistical,cooley1997calibrated}
\citation{oreskes1994verification}
\citation{niculescu2005predicting,caruana2006empirical}
\@setckpt{related}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{1057}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
