\relax 
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase  {Report and discussion of research results}}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Part-of-speech tagging}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Results}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Calibration curve for HMM (POS), Acc = ??, CalibScore = ??}}{17}}
\newlabel{fig:pos_hmm_pred}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Calibration curve for CRF-Basic (POS), Acc = ??, CalibScore = ??}}{17}}
\newlabel{fig:pos_crf_pred}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Calibration curve for CRF-Advanced (POS), Acc = ??, CalibScore = ??}}{17}}
\newlabel{fig:pos_crf_advanced_pred}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Twitter part-of-speech tagging}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Calibration curve for HMM (POS Tweet), Acc = ??, CalibScore = ??}}{18}}
\newlabel{fig:pos_tweet_hmm_pred}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calibration curve for CRF-Basic (POS Tweet), Acc = ??, CalibScore = ??}}{18}}
\newlabel{fig:pos_tweet_crf_pred}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Calibration curve for CRF-Advanced (POS Tweet), Acc = ??, CalibScore = ??}}{18}}
\newlabel{fig:pos_tweet_advanced_crf_pred}{{4.6}{18}}
\@setckpt{results}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{162}
\setcounter{count@Appendix}{2}
\setcounter{count@BackMatter}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
