\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Calibration analysis on synthesis data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Effect of bin size on calibration score}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MSE calibration score versus bin size (Log scale) for calibrated predictions}}{21}}
\newlabel{fig:binsize_score_calib_log}{{4.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MSE calibration score versus bin size for calibrated predictions}}{21}}
\newlabel{fig:binsize_score_calib}{{4.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces MSE calibration score versus bin size for uncalibrated predictions}}{21}}
\newlabel{fig:binsize_score_uncalib}{{4.9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Effect of sample size on calibration score}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces MSE calibration score versus sample size for calibrated predictions}}{22}}
\newlabel{fig:calibrated_samplesize_score}{{4.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces MSE calibration score versus sample size for uncalibrated predictions}}{22}}
\newlabel{fig:uncalibrated_samplesize_score}{{4.11}{22}}
\@setckpt{results2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{237}
\setcounter{count@Appendix}{2}
\setcounter{count@BackMatter}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
