\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibration analysis on synthesis data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Effect of bin size on calibration score}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MSE calibration score versus bin size (Log scale) for calibrated predictions}}{18}}
\newlabel{fig:binsize_score_calib_log}{{4.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MSE calibration score versus bin size for calibrated predictions}}{18}}
\newlabel{fig:binsize_score_calib}{{4.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces MSE calibration score versus bin size for uncalibrated predictions}}{18}}
\newlabel{fig:binsize_score_uncalib}{{4.9}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Effect of sample size on calibration score}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces MSE calibration score versus sample size for calibrated predictions}}{19}}
\newlabel{fig:calibrated_samplesize_score}{{4.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces MSE calibration score versus sample size for uncalibrated predictions}}{19}}
\newlabel{fig:uncalibrated_samplesize_score}{{4.11}{19}}
\@setckpt{results2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{7}
\setcounter{count@Appendix}{2}
\setcounter{count@BackMatter}{1}
\setcounter{parentequation}{0}
}
