\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibration analysis on synthesis data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Effect of bin size on calibration score}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MSE calibration score versus bin size (Log scale) for calibrated predictions\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binsize_score_calib_log}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MSE calibration score versus bin size for calibrated predictions\relax }}{21}}
\newlabel{fig:binsize_score_calib}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces MSE calibration score versus bin size for uncalibrated predictions\relax }}{21}}
\newlabel{fig:binsize_score_uncalib}{{4.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Effect of sample size on calibration score}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MSE calibration score versus sample size for calibrated predictions\relax }}{22}}
\newlabel{fig:calibrated_samplesize_score}{{4.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MSE calibration score versus sample size for uncalibrated predictions\relax }}{22}}
\newlabel{fig:uncalibrated_samplesize_score}{{4.8}{22}}
\@setckpt{results2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{259}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
