\relax 
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase  {Report and discussion of research results}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparison of miscalibration between Hidden Markov Models and Condition Random Fields}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Part-of-speech tagging}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Data}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Calibration curve for HMM (POS), Acc = ??, CalibScore = ??}}{13}}
\newlabel{fig:pos_hmm_pred}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Calibration curve for CRF-Basic (POS), Acc = ??, CalibScore = ??}}{13}}
\newlabel{fig:pos_crf_pred}{{4.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Calibration curve for CRF-Advanced (POS), Acc = ??, CalibScore = ??}}{13}}
\newlabel{fig:pos_crf_advanced_pred}{{4.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Results}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Calibration curve for HMM (POS Tweet), Acc = ??, CalibScore = ??}}{14}}
\newlabel{fig:pos_tweet_hmm_pred}{{4.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calibration curve for CRF-Basic (POS Tweet), Acc = ??, CalibScore = ??}}{14}}
\newlabel{fig:pos_tweet_crf_pred}{{4.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Calibration curve for CRF-Advanced (POS Tweet), Acc = ??, CalibScore = ??}}{14}}
\newlabel{fig:pos_tweet_advanced_crf_pred}{{4.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Twitter part-of-speech tagging}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Data}{14}}
\@setckpt{results}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{7}
\setcounter{count@Appendix}{2}
\setcounter{count@BackMatter}{1}
\setcounter{parentequation}{0}
}
