\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibration analysis on synthesis data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Effect of bin size on calibration score}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Effect of sample size on calibration score}{16}}
\@setckpt{results2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{7}
\setcounter{count@Appendix}{2}
\setcounter{count@BackMatter}{1}
\setcounter{parentequation}{0}
}
