\relax 
\citation{duchi2011adaptive}
\@writefile{toc}{\contentsline {Chapter}{\numberline {4.}\MakeTextUppercase  {Report and discussion of research results}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibration hyper-parameters}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Part-of-speech tagging}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Calibration curves for HMM and CRF models (POS tagging) (a) HMM (b) CRF with basic features (c) CRF with advanced features\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy and calibration scores of the models for POS.\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Results}{18}}
\citation{gimpel2011part}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Calibration curves for HMM and CRF models (TweetPOS) (a) HMM (b) CRF with basic features. (c) CRF with advanced features\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Accuracy and calibration scores of the models for TweetPOS.\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Twitter part-of-speech tagging}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data}{19}}
\citation{durrett2013easy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Results}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Coreference resolution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Data}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Results}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Calibration analysis results for Berkeley-coref (a) Calibration curve (b) Calibration score\relax }}{21}}
\@setckpt{results}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{524}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
}
