This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related.aux
A level-1 auxiliary file: method1.aux
A level-1 auxiliary file: method2.aux
The style file: thesis.bst
Database file #1: thesis.bib
You've used 2 entries,
            2249 wiz_defined-function locations,
            548 strings with 4294 characters,
and the built_in function-call counts, 789 in all, are:
= -- 78
> -- 33
< -- 0
+ -- 13
- -- 11
* -- 64
:= -- 131
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 29
empty$ -- 63
format.name$ -- 11
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 53
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 25
