This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: results2.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            611 strings with 5416 characters,
and the built_in function-call counts, 1305 in all, are:
= -- 127
> -- 60
< -- 3
+ -- 20
- -- 18
* -- 91
:= -- 182
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 65
empty$ -- 108
format.name$ -- 22
if$ -- 294
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 18
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 68
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 35
