This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 22 entries,
            2773 wiz_defined-function locations,
            733 strings with 9207 characters,
and the built_in function-call counts, 11876 in all, are:
= -- 1125
> -- 593
< -- 26
+ -- 202
- -- 180
* -- 881
:= -- 1713
add.period$ -- 75
call.type$ -- 22
change.case$ -- 124
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 579
empty$ -- 1005
format.name$ -- 218
if$ -- 2608
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 118
num.names$ -- 88
pop$ -- 277
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 588
swap$ -- 131
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 237
warning$ -- 0
while$ -- 118
width$ -- 0
write$ -- 300
