\begin{thebibliography}{1}

\bibitem{xyz}
Barrett, Daniel~J., Ridgway, John V.~E., and Wileden, Jack~C.
\newblock Why there are no sheep in our work.
\newblock In {\em Proceedings of the Third Sheep Conference\/} (Edinburgh,
  Scotland, Jan. 1997), Ian~McPherson Sheepish, Ed., American Sheepherders
  Society, Sheepdip and Associates, pp.~39--45.

\bibitem{Bah}
Scrooge, Ebenezer, and Shepherd, Alan.
\newblock On the growth of green in space.
\newblock {\em Journal of Astrophysical Economics 3}, 4 (August 1992), 47--89.

\end{thebibliography}
