\relax 
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{related.aux}
\@input{method.aux}
\@input{results.aux}
\@input{conclusion.aux}
\@input{acknowledge.aux}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{canova1994statistical}{{1}{1994}{{Canova}}{{}}}
\bibcite{caruana2006empirical}{{2}{2006}{{Caruana and Niculescu-Mizil}}{{}}}
\bibcite{cooley1997calibrated}{{3}{1997}{{Cooley}}{{}}}
\bibcite{davis2007adaptive}{{4}{2007}{{Davis et~al.}}{{Davis, Charlton, Godward, Jones, Harrison, and Wilson}}}
\bibcite{degroot1983comparison}{{5}{1983}{{DeGroot and Fienberg}}{{}}}
\bibcite{draper1995assessment}{{6}{1995}{{Draper}}{{}}}
\bibcite{duchi2011adaptive}{{7}{2011}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{durrett2013easy}{{8}{2013}{{Durrett and Klein}}{{}}}
\bibcite{DurrettKlein2014}{{9}{2014}{{Durrett and Klein}}{{}}}
\bibcite{finkel2006solving}{{10}{2006}{{Finkel et~al.}}{{Finkel, Manning, and Ng}}}
\bibcite{frolich2006non}{{11}{2006}{{Fr{\"o}lich}}{{}}}
\bibcite{gimpel2011part}{{12}{2011}{{Gimpel et~al.}}{{Gimpel, Schneider, O'Connor, Das, Mills, Eisenstein, Heilman, Yogatama, Flanigan, and Smith}}}
\bibcite{huang2005better}{{13}{2005}{{Huang and Chiang}}{{}}}
\bibcite{leow2004analysis}{{14}{2004}{{Leow and Li}}{{}}}
\bibcite{miller1962statistical}{{15}{1962}{{Miller}}{{}}}
\bibcite{murphy1973new}{{16}{1973}{{Murphy}}{{}}}
\bibcite{murphy1993good}{{17}{1993}{{Murphy}}{{}}}
\bibcite{murphy1984probability}{{18}{1984}{{Murphy and Winkler}}{{}}}
\bibcite{niculescu2005predicting}{{19}{2005}{{Niculescu-Mizil and Caruana}}{{}}}
\bibcite{oreskes1994verification}{{20}{1994}{{Oreskes et~al.}}{{Oreskes, Shrader-Frechette, Belitz, et~al.}}}
\bibcite{pradhan2011conll}{{21}{2011}{{Pradhan et~al.}}{{Pradhan, Ramshaw, Marcus, Palmer, Weischedel, and Xue}}}
\bibcite{rubin1984bayesianly}{{22}{1984}{{Rubin}}{{}}}
\bibcite{singh2013joint}{{23}{2013}{{Singh et~al.}}{{Singh, Riedel, Martin, Zheng, and McCallum}}}
\bibcite{sutton2005joint}{{24}{2005}{{Sutton and McCallum}}{{}}}
\bibcite{toutanova2005joint}{{25}{2005}{{Toutanova et~al.}}{{Toutanova, Haghighi, and Manning}}}
\bibcite{wasserman2006all}{{26}{2006}{{Wasserman}}{{}}}
\bibcite{wellner2004integrated}{{27}{2004}{{Wellner et~al.}}{{Wellner, McCallum, Peng, and Hay}}}
\bibcite{yang2015hierarchical}{{28}{2015}{{Yang et~al.}}{{Yang, Cardie, and Frazier}}}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{1062}
\setcounter{count@Appendix}{0}
\setcounter{count@BackMatter}{0}
