\relax 
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{related.aux}
\@input{method.aux}
\@input{results.aux}
\@input{results2.aux}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{davis2007adaptive}{{1}{2007}{{Davis et~al.}}{{Davis, Charlton, Godward, Jones, Harrison, and Wilson}}}
\bibcite{degroot1983comparison}{{2}{1983}{{DeGroot and Fienberg}}{{}}}
\bibcite{draper1995assessment}{{3}{1995}{{Draper}}{{}}}
\bibcite{frolich2006non}{{4}{2006}{{Fr{\"o}lich}}{{}}}
\bibcite{leow2004analysis}{{5}{2004}{{Leow and Li}}{{}}}
\bibcite{sutton2005joint}{{6}{2005}{{Sutton and McCallum}}{{}}}
\bibcite{wasserman2006all}{{7}{2006}{{Wasserman}}{{}}}
\bibcite{wellner2004integrated}{{8}{2004}{{Wellner et~al.}}{{Wellner, McCallum, Peng, and Hay}}}
\setcounter{count@FrontMatter}{0}
\setcounter{count@Chapter}{308}
\setcounter{count@Appendix}{2}
\setcounter{count@BackMatter}{1}
