This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: results2.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            650 strings with 6418 characters,
and the built_in function-call counts, 4035 in all, are:
= -- 380
> -- 189
< -- 10
+ -- 65
- -- 57
* -- 292
:= -- 592
add.period$ -- 26
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 200
empty$ -- 343
format.name$ -- 71
if$ -- 876
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 48
num.names$ -- 32
pop$ -- 92
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 197
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 83
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 112
