This is BibTeX, Version 0.99d (TeX Live 2014/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: related.aux
A level-1 auxiliary file: method.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--can't use both volume and number fields in miller1962statistical
You've used 28 entries,
            2773 wiz_defined-function locations,
            770 strings with 10303 characters,
and the built_in function-call counts, 14572 in all, are:
= -- 1367
> -- 731
< -- 32
+ -- 250
- -- 222
* -- 1095
:= -- 2125
add.period$ -- 94
call.type$ -- 28
change.case$ -- 155
chr.to.int$ -- 28
cite$ -- 57
duplicate$ -- 708
empty$ -- 1239
format.name$ -- 268
if$ -- 3174
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 148
num.names$ -- 112
pop$ -- 342
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 554
stack$ -- 0
substring$ -- 700
swap$ -- 145
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 298
warning$ -- 1
while$ -- 145
width$ -- 0
write$ -- 378
(There was 1 warning)
