\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Sutton and McCallum(2005)]{sutton2005joint}
Charles Sutton and Andrew McCallum.
\newblock Joint parsing and semantic role labeling.
\newblock In \emph{Proceedings of the Ninth Conference on Computational Natural
  Language Learning}, pages 225--228. Association for Computational
  Linguistics, 2005.

\bibitem[Wellner et~al.(2004)Wellner, McCallum, Peng, and
  Hay]{wellner2004integrated}
Ben Wellner, Andrew McCallum, Fuchun Peng, and Michael Hay.
\newblock An integrated, conditional model of information extraction and
  coreference with application to citation matching.
\newblock In \emph{Proceedings of the 20th conference on Uncertainty in
  artificial intelligence}, pages 593--601. AUAI Press, 2004.

\end{thebibliography}
