%%
%% This is file `umthstd.clo'.
\ProvidesFile{umthstd.clo}[2003/10/16 20:56:33 1.12 U.Mass. thesis frontmatter option]

\renewcommand{\maketitle}{
  \begin{titlepage}
    \pagenumbering{roman}
    \null
    \vfil
    \vskip 60\p@                  % To adjust centering.
    \begin{center}%
      \large
      \textbf{\uppercase\expandafter{\@title}} \par
      \vfill                      % Vertical space after title.
      \doublespacenormalsize
      \umassthesis@typename\ Presented \par
      by \par
      \uppercase\expandafter{\@author}
      \vfill
      \normalsize
      Submitted to the Graduate School of the \par
      University of Massachusetts Amherst in partial fulfillment \par
      of the requirements for the degree of \par
      \addvspace{\topskip}
      \uppercase\expandafter{\@degree} \par
      \addvspace{\topskip}
      \@date \par
      \addvspace{\topskip}
      \@departmentname \par
    \end{center}\par
  \end{titlepage}%
  \setcounter{footnote}{0}%      % Footnotes start at zero again.
  \setcounter{page}{2}
  \let\thanks\relax
  \let\maketitle\relax
  }

\newcommand{\copyrightpage}{
  \clearpage
  \thispagestyle{empty}
  \rule{0in}{4.25in}
  \noindent
  \begin{minipage}{.95\textwidth}
    \begin{center}
      \copyright\ Copyright by \@author\ \@copyrightyear \par
      All Rights Reserved
    \end{center}
  \end{minipage}
  \rule{0in}{4.2in}
  }

\def\signaturepage{
  \clearpage
  \thispagestyle{empty}
  \null
  \vfil
  \begin{center}
    \large
    \textbf{\uppercase\expandafter{\@title}} \par
    \vfill
    \doublespacenormalsize
    \umassthesis@typename\ \par
    Presented by \par
    \uppercase\expandafter{\@author} \par
  \end{center}
  \vfill
  \begin{center}
    \normalsize
    Approved by: \par
    \vskip 0.4in
    \ifcochairs
      \rule{0.55\textwidth}{0.5pt} \par
      \@firstchair, \@departmentname \par
      \vskip 0.5in
      \rule{0.55\textwidth}{0.5pt} \par
      \@secondchair, \@departmentname \par
      \vskip 0.5in
    \else
      \rule{0.55\textwidth}{0.5pt} \par
      \@committeechair, Chair \par
      \vskip 0.35in
    \fi
  \end{center}
  }

%%
%% Added environments
%%

\newenvironment{dedication}{
  \chapter*{DEDICATION}
  \thispagestyle{empty}
  }
  {\par\vfill\vfil\null}

\newenvironment{frontispiece}{
  \clearpage\null\vfil
  \thispagestyle{empty}
  }
  {\par\vfill\vfil\null}

\renewenvironment{abstract}{
  \clearpage
  \pagestyle{plain}
  \begin{center}
    \large
    \textbf{\uppercase{Abstract}}
  \end{center}
  \begin{flushleft}
    \fontsize{12pt}{24pt}\selectfont
    Title: \textbf{\@title} \par
    Author: \textbf{\@author} \par
    Thesis/Project Type: \textbf{Thesis} \par
    Approved By: \textbf{\@firstchair, \@departmentname} \par
    Approved By: \textbf{\@secondchair, \@departmentname} \par
  \end{flushleft} \par \addvspace{2\topskip} \indent 
  }
  {\par}

\endinput
%%
%% End of file `umthstd.clo'.
